<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="shortcut icon" href="./img/medical-kit.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./public/styles/app.css">
    <title>Healthy Appointment</title>
</head>

<body>
    <div class="container"></div>
    <header class="header">
        <a href="#">
            <img class="logo" src="./public/img/logo.png" height="50px" alt="doctor logo">
        </a>
        <h1 class="upper-bar">
            <a href="#" class="h">Health Care</a>
        </h1>
        <div class="panel-button-wrapper">
            <button id="button" type="button">Вхід</button>
        </div>
    </header>
    <div id="root"></div>
    <footer>
        <a href="https://dan-it.com.ua/" class="dan-it">DAN IT Education</a>
        <p class="madeby">made by xuwudev, andreym1313, Kirzhner</p>
    </footer>
    <script src="../src/index.js" type="module"></script>
</body>

</html>